VITE_SUPABASE_PROJECT_ID="pyfgepdbxhbofrgainou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZmdlcGRieGhib2ZyZ2Fpbm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDE1MDEsImV4cCI6MjA3NjgxNzUwMX0.mQBnPHrO-wuB3iuJc-NO-TQ7ImUoETzuna_t9rZkmH4"
VITE_SUPABASE_URL="https://pyfgepdbxhbofrgainou.supabase.co"
